<!DOCTYPE HTML>
<html>
<head>
    <script src="../static/assets/jquery.min.js"></script>
    <title>Web_InfoCollector</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../static/assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="../static/assets/css/noscript.css"/>
    </noscript>
    <style>
        li,h1,h2,select,option {
            text-transform: none;
            font-weight: bold;
        }
    </style>

</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <section id="main" style="height: 30em;width: 50em;">
        <!--设置功能选项、输入框，还有一个运行按钮-->
        <header>
            <h1 style="font-weight: bold">Web_InfoCollector</h1>
            <form action="/Scan" method="post" onsubmit='return checkForm()'>
                <h2 style="font-weight: bold">Input the URL:</h2><input type="text" name="url" id="url" style="text-transform:lowercase; font-weight: bold"><br>
                <h2 style="font-weight: bold">Select the module:</h2>
                <select name="pattern" id="pattern" style="font-weight: bold">
                    <option value="Port">Port</option>
                    <option value="CMS">CMS</option>
                    <option value="CDN_Waf">CDN Waf</option>
                    <option value="Sub_Domain">Sub Domain</option>
                    <option value="Whois">Whois</option>
                    <option value="IP_C_net">IP C_net</option>
                    <option value="All">All</option>
                </select>
                <br>
                <input type="submit" value="scan" name="scan" id="scan" style="font-weight: bold">
                <input type="hidden" name="data" id="data" value="" />
            </form>


        </header>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <ul class="copyright">
            <li>&copy; Hed9eh0g</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
    </footer>

</div>

<!-- Scripts -->
<script>
    if ('addEventListener' in window) {
        window.addEventListener('load', function () {
            document.body.className = document.body.className.replace(/\bis-preload\b/, '');
        });
        document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
    }


    function checkForm() {
        var url = $("#url").val();
        var pattern = $("#pattern").val();


        if (pattern == "Port" || pattern == "CMS" || pattern == "CDN_Waf" || pattern == "All") {
            var start = prompt("Input star port:");

            var end = prompt("Input end port:");

            var data = {
                "data": {
                    "start": start,
                    "end": end,
                    "url": url,
                    "pattern": pattern
                }
            };
            $("#data").val(JSON.stringify(data));
            // $("#decode").val(JSON.stringify(data));
            // $.ajax({
            //     type: 'POST',
            //     url: 'Scan',
            //     data: JSON.stringify(data),
            //     contentType: "application/json;charset=utf-8",

            //     success:function (result){
            //         $("#decode").val("{'status': '0', 'errmsg': 'success'}");
            //     },

            //     error: function () {
            //         alert("Coding Error! Please check the data!");
            //     }
            // })

        }else {
            var data = {
                "data": {
                    "start": 0,
                    "end": 0,
                    "url": url,
                    "pattern": pattern
                }
            };
            $("#data").val(JSON.stringify(data));
        }
        return true;
    }

</script>

</body>
</html>