<!DOCTYPE HTML>
<html>
<head>
    <script src="../static/assets/jquery.min.js"></script>
    <title>Web_InfoCollector</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <link rel="stylesheet" href="../static/assets/css/main.css"/>
    <noscript>
        <link rel="stylesheet" href="../static/assets/css/noscript.css"/>
    </noscript>
    <style>
        li,h2 {
            text-transform: none;
            font-weight: bold;
        }

    </style>

</head>
<body class="is-preload">

<!-- Wrapper -->
<div id="wrapper">

    <!-- Main -->
    <section id="main" style="height: 30em;width: 50em;">
        <!--设置功能选项、输入框，还有一个运行按钮-->
        <header>
            <h2 style="font-weight: bold">Scan Result</h2>
            <form>
				<textarea name="result" id="result" rows="9" style="text-transform:none; font-weight: bold">{{result}}</textarea>
            </form>


        </header>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <ul class="copyright">
            <li>&copy; Hed9eh0g</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
    </footer>

</div>

<!-- Scripts -->
<script>
    if ('addEventListener' in window) {
        window.addEventListener('load', function () {
            document.body.className = document.body.className.replace(/\bis-preload\b/, '');
        });
        document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
    }
</script>

</body>
</html>